.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.row.no-gutters {
    margin-left: 0;
    margin-right: 0;
}

.col {
    padding-left: 4px;
    padding-right: 4px;
}

.row.no-gutters .col {
    padding-left: 0;
    padding-right: 0;
}

.c-0 {
    display: none;
}

.c-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.c-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.c-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.c-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.c-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.c-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.c-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.c-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}

.c-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.c-o-1 {
    margin-left: 8.33333%;
}

.c-o-2 {
    margin-left: 16.66667%;
}

.c-o-3 {
    margin-left: 25%;
}

.c-o-4 {
    margin-left: 33.33333%;
}

.c-o-5 {
    margin-left: 41.66667%;
}

.c-o-6 {
    margin-left: 50%;
}

.c-o-7 {
    margin-left: 58.33333%;
}

.c-o-8 {
    margin-left: 66.66667%;
}

.c-o-9 {
    margin-left: 75%;
}

.c-o-10 {
    margin-left: 83.33333%;
}

.c-o-11 {
    margin-left: 91.66667%;
}

/* PC medium resolution > */
@media (min-width: 1201px) {
    .container {
        max-width: 1150px;
    }
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }

    .col {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 1000px) and (max-width: 1200px) {
    html {
        font-size: 84%;
    }
    .container {
        max-width: 960px;
    }
    .header__content-sub {
        padding: 1.5rem 6rem;
    }
    .offer-text {
        width: 78%;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .col {
        padding-left: 20px;
        padding-right: 20px;
    }
    .event__wrap-box1-detail {
        font-size: 0.85rem;
    }
    .testimonial {
        height: 48rem;
    }
}
/* Tablet */
@media (max-width: 999px) {
    html {
        font-size: 80%;
    }
    .header__content-sub {
        width: 110%;
        padding: 2rem 4rem;
    }
    .container {
        max-width: 960px;
    }
    .demo {
        margin-top: 5rem;
        justify-content: center;
    }
    .demo-1,.demo-3 {
        margin: 0;
    }
    .demo-2 {
        margin-top: 0;
    }
    .mr-2 {
        margin-right: 1.3rem;
    }
    .demo-1, .demo-2, .demo-3 {
        width: 17rem;
        height: 17rem;
    }
    .about-content {
        width: 59%;
    }
}



/* Tablet low */
@media (max-width: 990px) {
    .row {
        flex-wrap: nowrap;
    }
    .about-content {
        width: 79%;
    }
    .offer-text {
        font-size: 0.8rem;
    }
    .container {
        max-width: 720px;
    }
    .more-than__content-wrap {
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    .more-than__content-1,
    .more-than__content-2 {
        max-width: 100%;
    }
    .more-than__content {
        height: 95vh;
    }
    .more-than__content-1 {
        padding-bottom: -5rem;
        border-bottom: solid 1px rgba(0,0,0,0.15);
    }
    .more-than__content-2 {
        margin-top: 40px;
    }
    .video {
        margin-top: 60px;
    }
    .testimonial__content-sub blockquote {
        width: 81%;
    }
    .video {
       
        height: 537px;
    }
    .event {
        height: 75vh;
    }
    .child-h {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .event__wrap {
        height: 90%;
    }
    .event__wrap-box1 {
        max-width: 95%;
        max-height: 45%;
    }
    .event__wrap-box1:last-child {
        margin-top: 50px;
    }
    .event__wrap-box1-img1 {
        width: 20%;
    }
    .event__wrap-box1:first-child {
        border-bottom: 1px solid rgba(0,0,0,0.15);
    }
    .event__wrap-box1-detail {
        font-size: 0.85;
       
    }
    .contact__content {
        margin-left: none;
    }
    .contact__content-info {
        margin-left: auto;
        margin-right: auto;
    }
    .modal-container {
        padding: 4rem 5rem;
        width: 72%;
    }
    .contact__content-avatar {
        width: auto;
    }
}
/* mobile */
@media (max-width: 665px) {
    .m-0 {
        display: none;
    }
    html {
        font-size: 70%;
    }
    .header__nav-menu--mobile {
        display: block;
    }
    .header__btn {
        font-size: 1.6rem;
    }
    .container {
        max-width: 540px;
    }
    .demo {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .demo-1,.demo-2,
    .demo-3 {
        margin-top: 50px;
        width: 25rem;
        height: 25rem;
    }
    /* .more-than__content {
        height: 75vh;
    }
    .more-than__content-1,
    .more-than__content-2 {
        height: 50%;
    } */
    .more-than__content-img1 {
        height: 34vw;
    }
    .video {
        background-attachment: scroll;
        height: 530px;
    }
    .contact__content {
        flex-direction: column;
        align-items: center;
    }
    .contact__content-info {
        width: auto;
        padding: 3rem 5rem;
    }
    .contact__content-avatar {
        width: auto;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .contact__content-avatar--img {
        height: 20rem;
    }
    .contact__content-avatar--text {
        margin: 2rem auto;
    }
    .offer {
        background-attachment: scroll;
        height: 537px;
    }
    .modal-container {
        width: 90%;
    }
    .modal-container__sub {
        margin-bottom: 0;
    }
    .modal-container__btn {
        display: flex;
        flex-direction: column;
    }
    .modal-container__btn-1 {
        width: 100%;
    }
    .modal-container__btn-1,
    .modal-container__btn-2 {
        text-align: center;
        margin-top: 20px;
        font-size: 1.2rem;
        padding: 1.5rem 1rem;
    }
}
